# ChargeRent

./: README.md  build.gradle
app/: build.gradle  charge.jks  proguard-rules.pro
app/src/androidTest/java/com/qdigo/chargerent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdigo/chargerent/: AppManager.java  BaseActivity.java  Constants.java  MyApplication.java  ServerURL.java
app/src/main/java/com/qdigo/chargerent/activity/: ChargeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  ScanBikeActivity.java
app/src/main/java/com/qdigo/chargerent/ble/: BleStateListener.java  BroadCastUtils.java  MyBluetoothGattCallback.java
app/src/main/java/com/qdigo/chargerent/entity/data/: Account.java  Bike.java  BikeDetailDeatil.java  BikeDetailInfo.java  BikeInfo.java  CarInfo.java  ChargePoint.java  ChildItem.java  ChongZhiBean.java  ChragDetail.java  ChrgInfo.java  ConsumeOrder.java  ControlCar.java  CreditHistoryRespense.java  CreditInfo.java  CreditUpdate.java  GetListchrgResponse.java  HistoryList.java  IsControl.java  LoginUserInfo.java  MsgInfo.java  OrderDetail.java  OrderInfo.java  ParamAndSign.java  PathInfo.java  PaymentRequest.java  PushBean.java  PushOrder.java  PushOrderInfo.java  PushOrderJpush.java  Rescue.java  RescueBean.java  RescueListResponse.java  ScanInfo.java  SmsCode.java  StudentBean.java  UnlockInfo.java  UserAddress.java  UserInfo.java  VersionBean.java
app/src/main/java/com/qdigo/chargerent/entity/net/: HttpExecute.java  HttpListener.java  HttpRequest.java  HttpResponseImp.java  HttpResponseListener.java
app/src/main/java/com/qdigo/chargerent/entity/net/responseBean/: AlipayResponse.java  BaseResponse.java  BikeDetailDResponse.java  BikeDetailResponse.java  BikeResponse.java  BikesResponse.java  CarInfoResponse.java  ChargeListResponse.java  ChragDetailResponse.java  ChrgResponse.java  ConsumeOrderResponse.java  ControlCarResponse.java  IsControlResponse.java  LoginResponse.java  MsgResponse.java  OrderDetailResponse.java  OrderResponse.java  ParamAndSignResponse.java  PathResponse.java  PayResponse.java  RunningImeResponse.java  StringResponse.java  StudentBeanResponse.java  UnlockInfoResponse.java  UserAddressResponse.java  UserInfoResponse.java  VersionResponse.java  ZhiMaResponse.java
app/src/main/java/com/qdigo/chargerent/interfaces/: DialogCallback.java  ICallBack.java  ILogin.java
app/src/main/java/com/qdigo/chargerent/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/qdigo/chargerent/scan/decoding/: CaptureFragmentHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/qdigo/chargerent/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/qdigo/chargerent/utils/: AppSysInfo.java  DialogUtils.java  DiandiUtils.java  DisplayUtils.java  GPSUtil.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  SPUtils.java  SdUtil.java  SettingShareData.java  SystemOpt.java  TitleBar.java  ToastUtils.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: btn_bg_all.xml  btn_bg_allbike.xml  btn_bg_charge.xml  btn_bg_mybike.xml  btn_radio_groupe.xml  btn_saoyisao.xml  button_bg.xml  button_blue.xml  button_checked.xml  button_ff9900_bg.xml  button_gray.xml  button_green.xml  button_rect_frame_bg.xml  button_rectf_bg.xml  button_tiyan_bg.xml  button_unchecked.xml  button_write_bg.xml  checkbox_bg.xml  dialog_bg.xml  dialog_loading_animation.xml  dialog_loading_bg.xml  edittext_selector.xml  image_path_click_bg.xml  layout_click_write_bg.xml  login_button_bg.xml  login_click_write_bg.xml  pair_button_selector.xml  selector_textcolor.xml  serch_input_bg.xml  shap_dialog_white_circle.xml  shape_edit_frame_bg.xml  shape_edittext_focused.xml  shape_edittext_normal.xml  shape_hui_line.xml  shape_line.xml  shape_progress_bg.xml  shape_rect_write_bg.xml  shape_rectf_write_trans_bg.xml  shape_seekbar_bg.xml  side_nav_bar.xml  (+2 more)
app/src/main/res/layout/: activity_loading_layout.xml  activity_login_activity.xml  activity_main.xml  activity_one_key.xml  activity_scan_bike.xml  activity_topup_layout.xml  dialog_30s.xml  dialog_loading_layout.xml  dialog_onkey_save.xml  dialog_select_picture_layout.xml  dialog_use_bike_tip.xml  loading_dialog.xml  title_bar_layout.xml  window_charge_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/qdigo/chargerent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pingpp_one/: build.gradle
